{
  "name": "image-loader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "chokidar": "^3.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "internal-ip": "^6.2.0",
    "lodash": "^4.17.21",
    "public-ip": "^4.0.3"
  }
}
